doctype html
html
  head
    title
      | Diary
    = csrf_meta_tags
    = csp_meta_tag
    link[rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.css"]
    link[rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.css"]
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container
      - if notice
        p.alert.alert-success
          = notice
      - if alert
        p.alert.alert-danger
          = alert
      = yield
    nav.navbar.navbar-default.navbar-fixed-top[role="navigation"]
      .container
        .navbar-header
          button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
            span.sr-only
              | Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand[href="/"]
            | The Diary app
        .collapse.navbar-collapse
          ul.nav.navbar-nav
            li
              a[href="/entries/new"]
                | New Diary
            li
              a[href="/pages/info"]
                | Info
          p.navbar-text.pull-right
            - if user_signed_in?
              |  Logged in as 
              strong
                = current_user.email
              | . 
              = link_to 'Edit profile', edit_user_registration_path, :class => 'navbar-link'
              |  | 
              = link_to "Logout", destroy_user_session_path, method: :delete, :class => 'navbar-link'
            - else
              = link_to "Sign up", new_user_registration_path, :class => 'navbar-link'
              |  | 
              = link_to "Login", new_user_session_path, :class => 'navbar-link'
    footer
      .container
        |  Diary 
        = Time.now.year
    script[src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"]
    script[src="https://maxcdn.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.js"]